/* pages/flower-bed/flower-bed.wxss */
page{
  height: 100%;
}
.home_view{
  font-size: 14px;
  color: #FFF;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background-color: #057060;
}
.container{
  height: 100%;
}